[33mcommit ad2f095284c2a0ba2b9afb8a161cadcc64865d17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hummeri <Potassium1@protonmail.com>
Date:   Fri May 5 15:45:08 2023 +0900

    now gets value after instruction. but still runs the instruction find function after value.
    needs fix for that

[33mcommit 03e6d7bbe581d5851785f1aa8482410f19326a0b[m
Author: Hummeri <Potassium1@protonmail.com>
Date:   Fri May 5 15:23:34 2023 +0900

    removing testing code, and code that does not work

[33mcommit bfa1ff29485d3e1a6d67c99e1e61289825fe7af8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hummeri <Potassium1@protonmail.com>
Date:   Fri May 5 11:19:23 2023 +0900

    compare strings with defined instructions. error occurs when '\n' appears

[33mcommit b4e0ff84df4aa4e7c658ce803247a94fe3c5d9b8[m
Author: Jun Kyung Bang <56216705+Hummeri@users.noreply.github.com>
Date:   Fri May 5 10:21:16 2023 +0900

    Create LICENSE.md
    
    added GNU GPLv3

[33mcommit 3b1e681264eccf7c63331f45c4d1159e5802bdee[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Hummeri <Potassium1@protonmail.com>
Date:   Fri May 5 09:55:44 2023 +0900

    Improved word seperater

[33mcommit 822f9c6b68af882eca48250b9be8024aeff637f6[m
Author: Hummeri <Potassium1@protonmail.com>
Date:   Thu May 4 22:48:30 2023 +0900

    added simple word separater. program can now separate words and output them.

[33mcommit db67fa1bf7b481fbb00f7bf7540b653899f82f04[m
Author: Hummeri <Potassium1@protonmail.com>
Date:   Thu Apr 27 00:26:23 2023 +0900

    ëª…ë ¹ì–´ ì„¤ëª… íŒŒì¼ ì¶”ê°€. ì•„ì§ ëª¨ë“  ëª…ë ¹ì–´ë¥¼ ì ì€ ê²ƒì€ ì•„ë‹˜.
